.carouselWrapper {
  position: absolute;
  width: 60vw;
  height: 80vh;
  margin: auto;
  left: 0;
  right: 0;
  padding-top: 360px;
  margin-top: -360px;
}

.carousel {
  position: relative;
  width: 100%;
  margin: auto;
  height: 100%;
}

.carouselContent {
  transform-style: preserve-3d;
  width: 100%;
}

.itemWrapper {
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  // width: 100%;
}

.itemWrapper .rotateLayer .bgAndBlurLayer {
  border-radius: 8px;
  overflow: hidden;
  // background: #fff;
  transition: filter 0.45s;
  margin: auto;
}

.itemWrapper .rotateLayer .bgAndBlurLayer .contentLayer {
  transition: opacity 0.65s;
}
