.qrcode-modal {
  .ant-modal-body {
    font-size: 0 !important;
    border-radius: 5px;
  }

  &.mobile-qrcode-modal {
    .ant-modal-body {
      display: flex;
      justify-content: center;
    }
  }
}
