@import '../../../styles/app.less';

.resume-introduction-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title-wrapper {
    .title {
      margin-bottom: 0;
      font-size: 48px;
      color: @white;
    }
  }

  .self-introduction-wrapper {
    width: 80%;
    padding: 20px 25px;
    margin-top: 30px;
    background-color: @white;
    border-radius: 3px;
    box-shadow: 0 5px 10px @black-10;

    .introductions {
      margin-bottom: 0;

      .introduction-item {
        margin: 10px 0;
      }
    }
  }

  .self-information-wrapper {
    width: 80%;
    padding: 20px 25px;
    margin-top: 25px;
    background-color: @white;
    border-radius: 3px;
    box-shadow: 0 5px 10px @black-10;

    .information-items {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      list-style: none;

      .information-item {
        display: flex;
        flex: 0 0 33.33%;
        flex-direction: column;
        align-items: center;
        width: 33.33%;
        margin: 10px 0;
        text-align: center;

        .information-item-icon {
          width: 32px;
          height: 32px;
          color: @gray-77;
        }

        .information-item-data {
          margin-top: 5px;
        }
      }
    }
  }
}
