/* stylelint-disable no-descending-specificity */

@import url('../styles/app.less');
@import url('../components/Carousel/index.less');
@import url('../components/MessageModal/index.less');
@import url('../components/QrcodeModal/index.less');
@import url('../components/Resume/ResumeArticle/index.less');
@import url('../components/Resume/ResumeExperience/index.less');
@import url('../components/Resume/ResumeIndex/index.less');
@import url('../components/Resume/ResumeIntroduction/index.less');
@import url('../components/Resume/ResumeProject/index.less');
@import url('../components/Resume/ResumeSkill/index.less');
@import url('../components/CarouselThreeD/index.less');

@slider-menus: index introduction skill experience project article;
@slider-menus-position-y: -670px -1110px -1330px -450px -890px -10px;
@slider-menus-length: length(@slider-menus);

.scale-icon-after {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 200px;
  height: 200px;
  content: "";
  background-image: url('/images/resume/slides/sides_sprites.png');
  transform: scale(6 / 200);
  transform-origin: 0 0;
}

.resume-container {
  display: block;

  .resume-properties-section-container {
    .resume-section {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;

      &.resume-section-index {
        background-image: radial-gradient(ellipse farthest-corner, #fff, #ddd);
      }

      &.resume-section-introduction {
        background-color: #109085;
      }

      &.resume-section-skill {
        background: linear-gradient(270deg, #ff5f6d, #ffc371);
      }

      &.resume-section-experience {
        background-color: #4d5e8f;
      }

      &.resume-section-project {
        background: linear-gradient(270deg, #283048, #859398);
      }

      &.resume-section-article {
        background-color: #945c4c;
      }
    }
  }

  .arrow-wrapper {
    .keyframes(upping, {
      from { bottom: 5px; opacity: 1; }
      to { bottom: 18px; opacity: 0.3; }
    });

    position: fixed;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    animation: upping 2s ease infinite;

    i {
      font-size: 30px;
      color: @white;
    }
  }

  .pdf-wrapper {
    position: fixed;
    right: 30px;
    bottom: 10px;
    z-index: 999;
    padding: 2px 10px;
    font-size: 14px;
    line-height: 22px;
    background-color: @theme-color;
    border-radius: 3px;
    box-shadow: 0 2px 3px @black-10;

    .link-pdf {
      font-size: 0;
      color: @white;
      cursor: pointer;

      &:active,
      &:hover,
      &:focus {
        color: @white;
      }

      span {
        display: inline-block;
        font-size: 14px;
      }
    }
  }
}

.fp-viewing-resume-index,
.fp-viewing-resume-introduction,
.fp-viewing-resume-skill,
.fp-viewing-resume-experience,
.fp-viewing-resume-project,
.fp-viewing-resume-article {
  .fp-slidesNav,
  #fp-nav {
    &.fp-right {
      right: 40px;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 40px;

      li {
        height: 10px;
        margin: 14px 0;
        list-style: none;
        pointer-events: auto;

        a {
          span {
            width: 10px;
            height: 10px;
            margin: -5px 0 0 -5px;
            cursor: pointer;
            background: rgb(0 0 0 / 70%);
            border-radius: 50%;
            opacity: .1;
            transition: all .3s ease;
          }

          &.active {
            span {
              width: 10px;
              height: 10px;
              margin: -5px 0 0 -5px;
              border-radius: 50%;
              opacity: 1;
              transform: scale(3);
              transform-origin: center;

              &:last-child {
                &::after {
                  .scale-icon-after();
                }
              }
            }
          }
        }

        .fp-tooltip {
          position: absolute;
          top: -6px;
          right: 36px;
          width: auto;
          height: 24px;
          padding: 1px 10px;
          overflow: initial;
          font-size: 14px;
          font-weight: 700;
          line-height: 24px;
          color: #fff;
          background-color: rgb(0 0 0 / 70%);
          border-radius: 3px 0 0 3px;
          opacity: 0;
          transition: all .6s ease;
          transform: translateX(50px);

          &.fp-right {
            right: 36px;
          }

          &::after {
            position: absolute;
            top: 0;
            right: -24px;
            display: block;
            width: 0;
            height: 0;
            content: "";
            border-top: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left: 12px solid rgb(0 0 0 / 70%);
          }
        }

        &:hover {
          a {
            &.active {
              span {
                width: 10px;
                height: 10px;
                margin: -5px 0 0 -5px;
                border-radius: 50%;
                opacity: 1;
                transform: scale(3);
                transform-origin: center;

                &:last-child {
                  &::after {
                    .scale-icon-after();
                  }
                }
              }
            }

            span {
              width: 10px;
              height: 10px;
              margin: -5px 0 0 -5px;
              border-radius: 50%;
              opacity: 1;
              transform: scale(3);
              transform-origin: center;

              &:last-child {
                &::after {
                  .scale-icon-after();
                }
              }
            }
          }

          .fp-tooltip {
            transform: translateX(0);
          }
        }

        .loop(@index) when(@index <= @slider-menus-length) {
          @menu: extract(@slider-menus, @index);
          @position-y: extract(@slider-menus-position-y, @index);

          &:nth-child(@{index}) {
            a {
              &.active {
                span {
                  &:last-child {
                    &::after {
                      background-position: -10px @position-y;
                    }
                  }
                }
              }
            }

            &:hover {
              a {
                &.active {
                  span {
                    &:last-child {
                      &::after {
                        background-position: -10px @position-y;
                      }
                    }
                  }
                }

                span {
                  &:last-child {
                    &::after {
                      background-position: -10px @position-y;
                    }
                  }
                }
              }
            }
          }

          .loop(@index + 1);
        }

        .loop(1);
      }
    }
  }
}

.fp-viewing-resume-article {
  .resume-container {
    .arrow-wrapper {
      display: none;
    }
  }
}
